accountsservice/bionic,now 0.6.45-1ubuntu1 amd64  [installiert]
acpi/bionic,now 1.7-1.1 amd64  [Installiert,automatisch]
adduser/bionic,bionic,now 3.116ubuntu1 all  [installiert]
adwaita-icon-theme/bionic,bionic,now 3.28.0-1ubuntu1 all  [Installiert,automatisch]
alsa-base/bionic,bionic,now 1.0.25+dfsg-0ubuntu5 all  [installiert]
alsa-utils/bionic,now 1.1.3-1ubuntu1 amd64  [installiert]
amd64-microcode/bionic-updates,now 3.20180524.1~ubuntu0.18.04.2 amd64  [Installiert,automatisch]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64  [installiert]
apport/bionic-updates,bionic-updates,now 2.20.9-0ubuntu7.4 all  [Installiert,automatisch]
apport-symptoms/bionic,bionic,now 0.20 all  [Installiert,automatisch]
apt/bionic-updates,bionic-security,now 1.6.3ubuntu0.1 amd64  [installiert]
apt-utils/bionic-updates,bionic-security,now 1.6.3ubuntu0.1 amd64  [installiert]
arc-theme/bionic,bionic,now 20180114-1ubuntu1 all  [installiert]
aspell/bionic,now 0.60.7~20110707-4 amd64  [Installiert,automatisch]
aspell-en/bionic,bionic,now 2017.08.24-0-0.1 all  [Installiert,automatisch]
at-spi2-core/bionic,now 2.28.0-1 amd64  [Installiert,automatisch]
base-files/bionic-updates,now 10.1ubuntu2.3 amd64  [installiert]
base-passwd/bionic,now 3.5.44 amd64  [installiert]
bash/bionic,now 4.4.18-2ubuntu1 amd64  [installiert]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all  [installiert]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
bleachbit/bionic,bionic,now 2.0-2 all  [installiert]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64  [installiert]
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.2 amd64  [installiert]
busybox-initramfs/bionic,now 1:1.27.2-2ubuntu3 amd64  [installiert]
busybox-static/bionic,now 1:1.27.2-2ubuntu3 amd64  [installiert]
bzip2/bionic,now 1.0.6-8.1 amd64  [installiert]
ca-certificates/bionic,bionic,now 20180409 all  [installiert]
command-not-found/bionic-updates,bionic-updates,now 18.04.5 all  [installiert]
command-not-found-data/bionic-updates,now 18.04.5 amd64  [installiert]
compton/bionic,now 0.1~beta2+20150922-1 amd64  [installiert]
console-setup/bionic-updates,bionic-updates,now 1.178ubuntu2.7 all  [installiert]
console-setup-linux/bionic-updates,bionic-updates,now 1.178ubuntu2.7 all  [installiert]
coreutils/bionic,now 8.28-1ubuntu1 amd64  [installiert]
cpio/bionic,now 2.12+dfsg-6 amd64  [installiert]
cpp/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64  [Installiert,automatisch]
cpp-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64  [Installiert,automatisch]
cracklib-runtime/bionic,now 2.9.2-5build1 amd64  [Installiert,automatisch]
crda/bionic,now 3.18-1build1 amd64  [Installiert,automatisch]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64  [installiert]
dash/bionic,now 0.5.8-2.10 amd64  [installiert]
dbus/bionic,now 1.12.2-1ubuntu1 amd64  [installiert]
dbus-user-session/bionic,now 1.12.2-1ubuntu1 amd64  [Installiert,automatisch]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64  [Installiert,automatisch]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64  [Installiert,automatisch]
debconf/bionic,bionic,now 1.5.66 all  [installiert]
debconf-i18n/bionic,bionic,now 1.5.66 all  [installiert]
debianutils/bionic,now 4.8.4 amd64  [installiert]
desktop-file-utils/bionic-updates,now 0.23-1ubuntu3.18.04.1 amd64  [Installiert,automatisch]
dictionaries-common/bionic,bionic,now 1.27.2 all  [Installiert,automatisch]
diffutils/bionic,now 1:3.6-1 amd64  [installiert]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
distro-info-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.37ubuntu0.1 all  [installiert]
dmidecode/bionic,now 3.1-1 amd64  [installiert]
dmsetup/bionic,now 2:1.02.145-4.1ubuntu3 amd64  [installiert]
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
dosfstools/bionic,now 4.1-1 amd64  [installiert]
dpkg/bionic,now 1.19.0.5ubuntu2 amd64  [installiert]
dunst/bionic,now 1.3.0-2 amd64  [Installiert,automatisch]
e2fsprogs/bionic,now 1.44.1-1 amd64  [installiert]
ed/bionic,now 1.10-2.1 amd64  [installiert]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64  [installiert]
emacsen-common/bionic,bionic,now 2.0.8 all  [Installiert,automatisch]
enchant/bionic,now 1.6.0-11.1 amd64  [Installiert,automatisch]
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64  [installiert]
findutils/bionic,now 4.6.0+git+20170828-2 amd64  [installiert]
firefox/bionic-updates,bionic-security,now 62.0.3+build1-0ubuntu0.18.04.1 amd64  [installiert]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64  [Installiert,automatisch]
fontconfig-config/bionic,bionic,now 2.12.6-0ubuntu2 all  [Installiert,automatisch]
fonts-dejavu-core/bionic,bionic,now 2.37-1 all  [Installiert,automatisch]
fonts-font-awesome/bionic,bionic,now 4.7.0~dfsg-3 all  [installiert]
fonts-liberation/bionic-updates,bionic-updates,now 1:1.07.4-7~18.04.1 all  [Installiert,automatisch]
friendly-recovery/bionic,bionic,now 0.2.38 all  [installiert]
ftp/bionic,now 0.17-34 amd64  [installiert]
fuse/bionic,now 2.9.7-1ubuntu1 amd64  [installiert]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64  [Installiert,automatisch]
gcc-7-base/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64  [Installiert,automatisch]
gcc-8-base/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64  [installiert]
gcr/bionic,now 3.28.0-1 amd64  [Installiert,automatisch]
gdisk/bionic,now 1.0.3-1 amd64  [Installiert,automatisch]
gedit/bionic,now 3.28.1-1ubuntu1 amd64  [installiert]
gedit-common/bionic,bionic,now 3.28.1-1ubuntu1 all  [Installiert,automatisch]
geoip-database/bionic,bionic,now 20180315-1 all  [installiert]
gettext-base/bionic,now 0.19.8.1-6 amd64  [installiert]
gir1.2-atk-1.0/bionic,now 2.28.1-1 amd64  [Installiert,automatisch]
gir1.2-freedesktop/bionic,now 1.56.1-1 amd64  [Installiert,automatisch]
gir1.2-gdkpixbuf-2.0/bionic,now 2.36.11-2 amd64  [Installiert,automatisch]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64  [installiert]
gir1.2-gtk-3.0/bionic,now 3.22.30-1ubuntu1 amd64  [Installiert,automatisch]
gir1.2-gtksource-3.0/bionic,now 3.24.7-1 amd64  [Installiert,automatisch]
gir1.2-pango-1.0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64  [Installiert,automatisch]
gir1.2-peas-1.0/bionic,now 1.22.0-2 amd64  [Installiert,automatisch]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.3 amd64  [installiert]
git-man/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:2.17.1-1ubuntu0.3 all  [Installiert,automatisch]
glib-networking/bionic,now 2.56.0-1 amd64  [Installiert,automatisch]
glib-networking-common/bionic,bionic,now 2.56.0-1 all  [Installiert,automatisch]
glib-networking-services/bionic,now 2.56.0-1 amd64  [Installiert,automatisch]
gnome-accessibility-themes/bionic,bionic,now 3.28-1ubuntu1 all  [Installiert,automatisch]
gnome-desktop3-data/bionic-updates,bionic-updates,now 3.28.2-0ubuntu1 all  [Installiert,automatisch]
gnome-disk-utility/bionic-updates,now 3.28.3-0ubuntu1~18.04.1 amd64  [installiert]
gnome-keyring/bionic-updates,now 3.28.0.2-1ubuntu1.18.04.1 amd64  [Installiert,automatisch]
gnome-keyring-pkcs11/bionic-updates,now 3.28.0.2-1ubuntu1.18.04.1 amd64  [Installiert,automatisch]
gnome-terminal/bionic-updates,now 3.28.2-1ubuntu1~18.04.1 amd64  [installiert]
gnome-terminal-data/bionic-updates,bionic-updates,now 3.28.2-1ubuntu1~18.04.1 all  [Installiert,automatisch]
gnome-themes-extra/bionic,now 3.28-1ubuntu1 amd64  [Installiert,automatisch]
gnome-themes-extra-data/bionic,bionic,now 3.28-1ubuntu1 all  [Installiert,automatisch]
gnome-themes-standard/bionic,bionic,now 3.28-1ubuntu1 all  [Installiert,automatisch]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gnupg-l10n/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.2.4-1ubuntu1.1 all  [Installiert,automatisch]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [Installiert,automatisch]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64  [installiert]
grep/bionic,now 3.1-2 amd64  [installiert]
groff-base/bionic,now 1.22.3-10 amd64  [installiert]
grub-common/bionic-updates,now 2.02-2ubuntu8.6 amd64  [installiert]
grub-gfxpayload-lists/bionic,now 0.7 amd64  [Installiert,automatisch]
grub-pc/bionic-updates,now 2.02-2ubuntu8.6 amd64  [installiert]
grub-pc-bin/bionic-updates,now 2.02-2ubuntu8.6 amd64  [Installiert,automatisch]
grub2-common/bionic-updates,now 2.02-2ubuntu8.6 amd64  [Installiert,automatisch]
gsettings-desktop-schemas/bionic,bionic,now 3.28.0-1ubuntu1 all  [Installiert,automatisch]
gstreamer1.0-gl/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
gstreamer1.0-plugins-base/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
gstreamer1.0-plugins-good/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
gstreamer1.0-pulseaudio/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
gstreamer1.0-x/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
gtk-chtheme/bionic,now 0.3.1-5ubuntu2 amd64  [installiert]
gtk-update-icon-cache/bionic,now 3.22.30-1ubuntu1 amd64  [Installiert,automatisch]
gtk2-engines/bionic,now 1:2.20.2-5 amd64  [Installiert,automatisch]
gtk2-engines-murrine/bionic,now 0.98.2-2ubuntu1 amd64  [Installiert,automatisch]
gtk2-engines-pixbuf/bionic,now 2.24.32-1ubuntu1 amd64  [Installiert,automatisch]
gvfs/bionic-updates,now 1.36.1-0ubuntu1.1 amd64  [Installiert,automatisch]
gvfs-backends/bionic-updates,now 1.36.1-0ubuntu1.1 amd64  [Installiert,automatisch]
gvfs-common/bionic-updates,bionic-updates,now 1.36.1-0ubuntu1.1 all  [Installiert,automatisch]
gvfs-daemons/bionic-updates,now 1.36.1-0ubuntu1.1 amd64  [Installiert,automatisch]
gvfs-libs/bionic-updates,now 1.36.1-0ubuntu1.1 amd64  [Installiert,automatisch]
gzip/bionic,now 1.6-5ubuntu1 amd64  [installiert]
hdparm/bionic,now 9.54+ds-1 amd64  [installiert]
hicolor-icon-theme/bionic,bionic,now 0.17-2 all  [Installiert,automatisch]
hostname/bionic,now 3.20 amd64  [installiert]
humanity-icon-theme/bionic,bionic,now 0.6.15 all  [Installiert,automatisch]
hunspell-en-us/bionic,bionic,now 1:2017.08.24 all  [Installiert,automatisch]
i3/bionic,now 4.14.1-1 amd64  [installiert]
i3-wm/bionic,now 4.14.1-1 amd64  [Installiert,automatisch]
i3blocks/bionic,now 1.4-4 amd64  [installiert]
i3lock/bionic,now 2.10-1 amd64  [Installiert,automatisch]
i3status/bionic,now 2.11-1build1 amd64  [Installiert,automatisch]
info/bionic,now 6.5.0.dfsg.1-2 amd64  [installiert]
init/bionic,now 1.51 amd64  [installiert]
init-system-helpers/bionic,bionic,now 1.51 all  [installiert]
initramfs-tools/bionic-updates,bionic-updates,now 0.130ubuntu3.5 all  [installiert]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.5 amd64  [installiert]
initramfs-tools-core/bionic-updates,bionic-updates,now 0.130ubuntu3.5 all  [installiert]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64  [installiert]
installation-report/bionic,bionic,now 2.62ubuntu1 all  [installiert]
intel-microcode/bionic-updates,bionic-security,now 3.20180807a.0ubuntu0.18.04.1 amd64  [installiert]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64  [installiert]
iptables/bionic,now 1.6.1-2ubuntu2 amd64  [installiert]
iputils-ping/bionic,now 3:20161105-1ubuntu2 amd64  [installiert]
iputils-tracepath/bionic,now 3:20161105-1ubuntu2 amd64  [installiert]
irqbalance/bionic,now 1.3.0-0.1 amd64  [installiert]
isc-dhcp-client/bionic,now 4.3.5-3ubuntu7 amd64  [installiert]
isc-dhcp-common/bionic,now 4.3.5-3ubuntu7 amd64  [installiert]
iso-codes/bionic,bionic,now 3.79-1 all  [installiert]
iucode-tool/bionic,now 2.3.1-1 amd64  [Installiert,automatisch]
iw/bionic,now 4.14-0.1 amd64  [Installiert,automatisch]
kbd/bionic,now 2.0.4-2ubuntu1 amd64  [installiert]
keyboard-configuration/bionic-updates,bionic-updates,now 1.178ubuntu2.7 all  [installiert]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64  [installiert]
kmod/bionic,now 24-1ubuntu3 amd64  [installiert]
krb5-locales/bionic,bionic,now 1.16-2build1 all  [installiert]
language-pack-de/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [installiert]
language-pack-de-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [Installiert,automatisch]
language-pack-en/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [installiert]
language-pack-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [Installiert,automatisch]
language-pack-gnome-de/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [installiert]
language-pack-gnome-de-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [Installiert,automatisch]
language-pack-gnome-en/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [installiert]
language-pack-gnome-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all  [Installiert,automatisch]
language-selector-common/bionic-updates,bionic-updates,now 0.188.1 all  [installiert]
laptop-detect/bionic,bionic,now 0.16 all  [Installiert,automatisch]
less/bionic,now 487-0.1 amd64  [installiert]
libaa1/bionic,now 1.4p5-44build2 amd64  [Installiert,automatisch]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64  [installiert]
libacl1/bionic,now 2.2.52-3build1 amd64  [installiert]
libanyevent-i3-perl/bionic,bionic,now 0.17-1 all  [Installiert,automatisch]
libanyevent-perl/bionic,now 7.140-2 amd64  [Installiert,automatisch]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64  [installiert]
libapt-inst2.0/bionic-updates,bionic-security,now 1.6.3ubuntu0.1 amd64  [installiert]
libapt-pkg5.0/bionic-updates,bionic-security,now 1.6.3ubuntu0.1 amd64  [installiert]
libarchive13/bionic-updates,bionic-security,now 3.2.2-3.1ubuntu0.1 amd64  [Installiert,automatisch]
libargon2-0/bionic,now 0~20161029-1.1 amd64  [installiert]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.1 amd64  [Installiert,automatisch]
libasound2-data/bionic-updates,bionic-updates,now 1.1.3-5ubuntu0.1 all  [Installiert,automatisch]
libasound2-plugins/bionic,now 1.1.1-1ubuntu1 amd64  [Installiert,automatisch]
libaspell15/bionic,now 0.60.7~20110707-4 amd64  [Installiert,automatisch]
libassuan0/bionic,now 2.5.1-2 amd64  [Installiert,automatisch]
libasync-interrupt-perl/bionic,now 1.22-1 amd64  [Installiert,automatisch]
libasyncns0/bionic,now 0.8-6 amd64  [Installiert,automatisch]
libatasmart4/bionic,now 0.19-4 amd64  [Installiert,automatisch]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64  [Installiert,automatisch]
libatk1.0-0/bionic,now 2.28.1-1 amd64  [Installiert,automatisch]
libatk1.0-data/bionic,bionic,now 2.28.1-1 all  [Installiert,automatisch]
libatkmm-1.6-1v5/bionic,now 2.24.2-3 amd64  [Installiert,automatisch]
libatm1/bionic,now 1:2.5.1-2build1 amd64  [installiert]
libatspi2.0-0/bionic,now 2.28.0-1 amd64  [Installiert,automatisch]
libattr1/bionic,now 1:2.4.47-2build1 amd64  [installiert]
libaudio2/bionic,now 1.9.4-6 amd64  [Installiert,automatisch]
libaudit-common/bionic,bionic,now 1:2.8.2-1ubuntu1 all  [installiert]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64  [installiert]
libavahi-client3/bionic-updates,now 0.7-3.1ubuntu1.1 amd64  [Installiert,automatisch]
libavahi-common-data/bionic-updates,now 0.7-3.1ubuntu1.1 amd64  [Installiert,automatisch]
libavahi-common3/bionic-updates,now 0.7-3.1ubuntu1.1 amd64  [Installiert,automatisch]
libavahi-glib1/bionic-updates,now 0.7-3.1ubuntu1.1 amd64  [Installiert,automatisch]
libavc1394-0/bionic,now 0.5.4-4build1 amd64  [Installiert,automatisch]
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
libblockdev-crypto2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev-fs2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev-loop2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev-part-err2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev-part2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev-swap2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev-utils2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libblockdev2/bionic,now 2.16-2 amd64  [Installiert,automatisch]
libbrotli1/bionic-updates,bionic-security,now 1.0.3-1ubuntu1.2 amd64  [Installiert,automatisch]
libbsd0/bionic,now 0.8.7-1 amd64  [installiert]
libbz2-1.0/bionic,now 1.0.6-8.1 amd64  [installiert]
libc-bin/bionic,now 2.27-3ubuntu1 amd64  [installiert]
libc6/bionic,now 2.27-3ubuntu1 amd64  [installiert]
libcaca0/bionic,now 0.99.beta19-2build2~gcc5.3 amd64  [Installiert,automatisch]
libcairo-gobject2/bionic,now 1.15.10-2 amd64  [Installiert,automatisch]
libcairo2/bionic,now 1.15.10-2 amd64  [Installiert,automatisch]
libcairomm-1.0-1v5/bionic,now 1.12.2-3 amd64  [Installiert,automatisch]
libcanberra-gtk3-0/bionic,now 0.30-5ubuntu1 amd64  [Installiert,automatisch]
libcanberra-gtk3-module/bionic,now 0.30-5ubuntu1 amd64  [Installiert,automatisch]
libcanberra0/bionic,now 0.30-5ubuntu1 amd64  [Installiert,automatisch]
libcap-ng0/bionic,now 0.7.7-3.1 amd64  [installiert]
libcap2/bionic,now 1:2.25-1.2 amd64  [installiert]
libcap2-bin/bionic,now 1:2.25-1.2 amd64  [installiert]
libcdio-cdda2/bionic,now 10.2+0.94+2-2build1 amd64  [Installiert,automatisch]
libcdio-paranoia2/bionic,now 10.2+0.94+2-2build1 amd64  [Installiert,automatisch]
libcdio17/bionic,now 1.0.0-2ubuntu2 amd64  [Installiert,automatisch]
libcdparanoia0/bionic,now 3.10.2+debian-13 amd64  [Installiert,automatisch]
libcolord2/bionic,now 1.3.3-2build1 amd64  [Installiert,automatisch]
libcom-err2/bionic,now 1.44.1-1 amd64  [installiert]
libcommon-sense-perl/bionic,now 3.74-2build2 amd64  [Installiert,automatisch]
libconfig9/bionic,now 1.5-0.4 amd64  [Installiert,automatisch]
libconfuse-common/bionic,bionic,now 3.2.1+dfsg-4 all  [Installiert,automatisch]
libconfuse2/bionic,now 3.2.1+dfsg-4 amd64  [Installiert,automatisch]
libcrack2/bionic,now 2.9.2-5build1 amd64  [Installiert,automatisch]
libcroco3/bionic,now 0.6.12-2 amd64  [Installiert,automatisch]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64  [installiert]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.1 amd64  [Installiert,automatisch]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.3 amd64  [Installiert,automatisch]
libdatrie1/bionic,now 0.2.10-7 amd64  [Installiert,automatisch]
libdb5.3/bionic,now 5.3.28-13.1ubuntu1 amd64  [installiert]
libdbus-1-3/bionic,now 1.12.2-1ubuntu1 amd64  [installiert]
libdbus-glib-1-2/bionic,now 0.110-2 amd64  [Installiert,automatisch]
libdbusmenu-glib4/bionic,now 16.04.1+18.04.20171206-0ubuntu1 amd64  [Installiert,automatisch]
libdbusmenu-gtk3-4/bionic,now 16.04.1+18.04.20171206-0ubuntu1 amd64  [Installiert,automatisch]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64  [Installiert,automatisch]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64  [installiert]
libdee-1.0-4/bionic,now 1.2.7+17.10.20170616-0ubuntu4 amd64  [Installiert,automatisch]
libdevmapper1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64  [installiert]
libdns-export1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libdrm-amdgpu1/bionic,now 2.4.91-2 amd64  [Installiert,automatisch]
libdrm-common/bionic,bionic,now 2.4.91-2 all  [installiert]
libdrm-intel1/bionic,now 2.4.91-2 amd64  [Installiert,automatisch]
libdrm-nouveau2/bionic,now 2.4.91-2 amd64  [Installiert,automatisch]
libdrm-radeon1/bionic,now 2.4.91-2 amd64  [Installiert,automatisch]
libdrm2/bionic,now 2.4.91-2 amd64  [installiert]
libdv4/bionic,now 1.0.0-11 amd64  [Installiert,automatisch]
libedit2/bionic,now 3.1-20170329-1 amd64  [installiert]
libegl-mesa0/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.2 amd64  [Installiert,automatisch]
libelf1/bionic,now 0.170-0.4 amd64  [installiert]
libenchant1c2a/bionic,now 1.6.0-11.1 amd64  [Installiert,automatisch]
libepoxy0/bionic,now 1.4.3-1 amd64  [Installiert,automatisch]
liberror-perl/bionic,bionic,now 0.17025-1 all  [Installiert,automatisch]
libestr0/bionic,now 0.1.10-2.1 amd64  [installiert]
libev-perl/bionic,now 4.22-1build2 amd64  [Installiert,automatisch]
libev4/bionic,now 1:4.22-1 amd64  [Installiert,automatisch]
libevdev2/bionic,now 1.5.8+dfsg-1 amd64  [Installiert,automatisch]
libexempi3/bionic,now 2.4.5-2 amd64  [Installiert,automatisch]
libexif12/bionic,now 0.6.21-4 amd64  [Installiert,automatisch]
libexpat1/bionic,now 2.2.5-3 amd64  [installiert]
libext2fs2/bionic,now 1.44.1-1 amd64  [installiert]
libfastjson4/bionic,now 0.99.8-2 amd64  [installiert]
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
libffi6/bionic,now 3.2.1-8 amd64  [installiert]
libfftw3-single3/bionic,now 3.3.7-1 amd64  [Installiert,automatisch]
libflac8/bionic,now 1.3.2-1 amd64  [Installiert,automatisch]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64  [Installiert,automatisch]
libfontenc1/bionic,now 1:1.1.3-1 amd64  [Installiert,automatisch]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64  [Installiert,automatisch]
libfribidi0/bionic,now 0.19.7-2 amd64  [installiert]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64  [installiert]
libgail-3-0/bionic,now 3.22.30-1ubuntu1 amd64  [Installiert,automatisch]
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64  [Installiert,automatisch]
libgail18/bionic,now 2.24.32-1ubuntu1 amd64  [Installiert,automatisch]
libgbm1/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libgcc1/bionic-updates,now 1:8.2.0-1ubuntu2~18.04 amd64  [installiert]
libgck-1-0/bionic,now 3.28.0-1 amd64  [Installiert,automatisch]
libgcr-base-3-1/bionic,now 3.28.0-1 amd64  [Installiert,automatisch]
libgcr-ui-3-1/bionic,now 3.28.0-1 amd64  [Installiert,automatisch]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64  [installiert]
libgd3/bionic-updates,bionic-security,now 2.2.5-4ubuntu0.2 amd64  [Installiert,automatisch]
libgdata-common/bionic,bionic,now 0.17.9-2 all  [Installiert,automatisch]
libgdata22/bionic,now 0.17.9-2 amd64  [Installiert,automatisch]
libgdbm-compat4/bionic,now 1.14.1-6 amd64  [Installiert,automatisch]
libgdbm5/bionic,now 1.14.1-6 amd64  [installiert]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64  [Installiert,automatisch]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64  [Installiert,automatisch]
libgdk-pixbuf2.0-common/bionic,bionic,now 2.36.11-2 all  [Installiert,automatisch]
libgeoip1/bionic,now 1.6.12-1 amd64  [installiert]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64  [installiert]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.2 amd64  [Installiert,automatisch]
libgl1-mesa-dri/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libgl1-mesa-glx/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libglade2-0/bionic,now 1:2.6.4-2 amd64  [Installiert,automatisch]
libglapi-mesa/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libgles2/bionic-updates,now 1.0.0-2ubuntu2.2 amd64  [Installiert,automatisch]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.2-0ubuntu0.18.04.2 amd64  [installiert]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.2-0ubuntu0.18.04.2 amd64  [Installiert,automatisch]
libglib2.0-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.56.2-0ubuntu0.18.04.2 all  [installiert]
libglibmm-2.4-1v5/bionic,now 2.56.0-1 amd64  [Installiert,automatisch]
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64  [Installiert,automatisch]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.2 amd64  [Installiert,automatisch]
libglx-mesa0/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.2 amd64  [Installiert,automatisch]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64  [installiert]
libgnome-autoar-0-0/bionic,now 0.2.3-1 amd64  [Installiert,automatisch]
libgnome-desktop-3-17/bionic-updates,now 3.28.2-0ubuntu1 amd64  [Installiert,automatisch]
libgnutls30/bionic,now 3.5.18-1ubuntu1 amd64  [installiert]
libgoa-1.0-0b/bionic-updates,now 3.28.0-0ubuntu2.1 amd64  [Installiert,automatisch]
libgoa-1.0-common/bionic-updates,bionic-updates,now 3.28.0-0ubuntu2.1 all  [Installiert,automatisch]
libgomp1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64  [Installiert,automatisch]
libgpg-error0/bionic,now 1.27-6 amd64  [installiert]
libgpgme11/bionic-updates,now 1.10.0-1ubuntu2 amd64  [Installiert,automatisch]
libgphoto2-6/bionic,now 2.5.16-2 amd64  [Installiert,automatisch]
libgphoto2-l10n/bionic,bionic,now 2.5.16-2 all  [Installiert,automatisch]
libgphoto2-port12/bionic,now 2.5.16-2 amd64  [Installiert,automatisch]
libgpm2/bionic,now 1.20.7-5 amd64  [Installiert,automatisch]
libgraphene-1.0-0/bionic,now 1.8.0-1 amd64  [Installiert,automatisch]
libgraphite2-3/bionic,now 1.3.11-2 amd64  [Installiert,automatisch]
libgspell-1-1/bionic,now 1.6.1-1 amd64  [Installiert,automatisch]
libgspell-1-common/bionic,bionic,now 1.6.1-1 all  [Installiert,automatisch]
libgssapi-krb5-2/bionic,now 1.16-2build1 amd64  [installiert]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libgstreamer-gl1.0-0/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
libgstreamer-plugins-base1.0-0/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
libgstreamer-plugins-good1.0-0/bionic-updates,now 1.14.1-1ubuntu1~ubuntu18.04.1 amd64  [Installiert,automatisch]
libgstreamer1.0-0/bionic-updates,now 1.14.1-1~ubuntu18.04.1 amd64  [Installiert,automatisch]
libgtk-3-0/bionic,now 3.22.30-1ubuntu1 amd64  [Installiert,automatisch]
libgtk-3-bin/bionic,now 3.22.30-1ubuntu1 amd64  [Installiert,automatisch]
libgtk-3-common/bionic,bionic,now 3.22.30-1ubuntu1 all  [Installiert,automatisch]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64  [Installiert,automatisch]
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64  [Installiert,automatisch]
libgtk2.0-common/bionic,bionic,now 2.24.32-1ubuntu1 all  [Installiert,automatisch]
libgtkmm-2.4-1v5/bionic,now 1:2.24.5-2 amd64  [Installiert,automatisch]
libgtksourceview-3.0-1/bionic,now 3.24.7-1 amd64  [Installiert,automatisch]
libgtksourceview-3.0-common/bionic,bionic,now 3.24.7-1 all  [Installiert,automatisch]
libguard-perl/bionic,now 1.023-1build3 amd64  [Installiert,automatisch]
libgudev-1.0-0/bionic,now 1:232-2 amd64  [Installiert,automatisch]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64  [Installiert,automatisch]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64  [Installiert,automatisch]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libhogweed4/bionic,now 3.4-1 amd64  [installiert]
libhunspell-1.6-0/bionic,now 1.6.2-1 amd64  [Installiert,automatisch]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libhyphen0/bionic,now 2.8.8-5 amd64  [Installiert,automatisch]
libice6/bionic,now 2:1.0.9-2 amd64  [Installiert,automatisch]
libicu60/bionic,now 60.2-3ubuntu3 amd64  [installiert]
libidn11/bionic,now 1.33-2.1ubuntu1 amd64  [installiert]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64  [installiert]
libiec61883-0/bionic,now 1.2.0-2 amd64  [Installiert,automatisch]
libimobiledevice6/bionic,now 1.2.1~git20171128.5a854327+dfsg-0.1 amd64  [Installiert,automatisch]
libindicator3-7/bionic,now 16.10.0+18.04.20180321.1-0ubuntu1 amd64  [Installiert,automatisch]
libinput-bin/bionic,now 1.10.4-1 amd64  [Installiert,automatisch]
libinput10/bionic,now 1.10.4-1 amd64  [Installiert,automatisch]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64  [installiert]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64  [installiert]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64  [installiert]
libirs160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libisc-export169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
libisl19/bionic,now 0.19-1 amd64  [Installiert,automatisch]
libiw30/bionic,now 30~pre9-12ubuntu1 amd64  [Installiert,automatisch]
libjack-jackd2-0/bionic,now 1.9.12~dfsg-2 amd64  [Installiert,automatisch]
libjansson4/bionic,now 2.11-1 amd64  [Installiert,automatisch]
libjavascriptcoregtk-4.0-18/bionic-updates,bionic-security,now 2.22.2-0ubuntu0.18.04.2 amd64  [Installiert,automatisch]
libjbig0/bionic,now 2.1-3.1build1 amd64  [Installiert,automatisch]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64  [Installiert,automatisch]
libjpeg8/bionic,now 8c-2ubuntu8 amd64  [Installiert,automatisch]
libjson-c3/bionic,now 0.12.1-1.3 amd64  [installiert]
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64  [Installiert,automatisch]
libjson-glib-1.0-common/bionic,bionic,now 1.4.2-3 all  [Installiert,automatisch]
libjson-xs-perl/bionic,now 3.040-1 amd64  [Installiert,automatisch]
libk5crypto3/bionic,now 1.16-2build1 amd64  [installiert]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64  [installiert]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64  [installiert]
libkmod2/bionic,now 24-1ubuntu3 amd64  [installiert]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libkrb5-3/bionic,now 1.16-2build1 amd64  [installiert]
libkrb5support0/bionic,now 1.16-2build1 amd64  [installiert]
libksba8/bionic,now 1.3.5-2 amd64  [Installiert,automatisch]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64  [Installiert,automatisch]
libldap-2.4-2/bionic,now 2.4.45+dfsg-1ubuntu1 amd64  [Installiert,automatisch]
libldap-common/bionic,bionic,now 2.4.45+dfsg-1ubuntu1 all  [Installiert,automatisch]
libldb1/bionic,now 2:1.2.3-1 amd64  [Installiert,automatisch]
liblightdm-gobject-1-0/bionic,now 1.26.0-0ubuntu1 amd64  [Installiert,automatisch]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64  [Installiert,automatisch]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64  [installiert]
libltdl7/bionic,now 2.4.6-2 amd64  [Installiert,automatisch]
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.2 amd64  [installiert]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64  [installiert]
liblzma5/bionic,now 5.2.2-1.3 amd64  [installiert]
liblzo2-2/bionic,now 2.08-1.2 amd64  [Installiert,automatisch]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64  [installiert]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64  [installiert]
libmng2/bionic,now 2.0.2-0ubuntu3 amd64  [Installiert,automatisch]
libmnl0/bionic,now 1.0.4-2 amd64  [installiert]
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
libmp3lame0/bionic,now 3.100-2 amd64  [Installiert,automatisch]
libmpc3/bionic,now 1.1.0-1 amd64  [Installiert,automatisch]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64  [installiert]
libmpfr6/bionic,now 4.0.1-1 amd64  [Installiert,automatisch]
libmpg123-0/bionic,now 1.25.10-1 amd64  [Installiert,automatisch]
libmtdev1/bionic,now 1.1.5-1ubuntu3 amd64  [Installiert,automatisch]
libmtp-common/bionic,bionic,now 1.1.13-1 all  [Installiert,automatisch]
libmtp-runtime/bionic,now 1.1.13-1 amd64  [Installiert,automatisch]
libmtp9/bionic,now 1.1.13-1 amd64  [Installiert,automatisch]
libmysqlclient20/bionic-updates,bionic-security,now 5.7.23-0ubuntu0.18.04.1 amd64  [Installiert,automatisch]
libnautilus-extension1a/bionic-updates,now 1:3.26.4-0~ubuntu18.04.1 amd64  [Installiert,automatisch]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64  [installiert]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64  [installiert]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64  [installiert]
libnettle6/bionic,now 3.4-1 amd64  [installiert]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64  [installiert]
libnfnetlink0/bionic,now 1.0.1-3 amd64  [installiert]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64  [Installiert,automatisch]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64  [installiert]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64  [Installiert,automatisch]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64  [Installiert,automatisch]
libnotify4/bionic,now 0.7.7-3 amd64  [Installiert,automatisch]
libnpth0/bionic,now 1.5-3 amd64  [Installiert,automatisch]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64  [Installiert,automatisch]
libnss-systemd/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
libnss3/bionic,now 2:3.35-2ubuntu2 amd64  [Installiert,automatisch]
libntfs-3g88/bionic,now 1:2017.3.23-2 amd64  [installiert]
libnuma1/bionic,now 2.0.11-2.1 amd64  [installiert]
liboauth0/bionic,now 1.0.3-1 amd64  [Installiert,automatisch]
libogg0/bionic,now 1.3.2-1 amd64  [Installiert,automatisch]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64  [Installiert,automatisch]
liborc-0.4-0/bionic,now 1:0.4.28-1 amd64  [Installiert,automatisch]
libp11-kit0/bionic,now 0.23.9-2 amd64  [installiert]
libpam-cap/bionic,now 1:2.25-1.2 amd64  [installiert]
libpam-gnome-keyring/bionic-updates,now 3.28.0.2-1ubuntu1.18.04.1 amd64  [Installiert,automatisch]
libpam-modules/bionic,now 1.1.8-3.6ubuntu2 amd64  [installiert]
libpam-modules-bin/bionic,now 1.1.8-3.6ubuntu2 amd64  [installiert]
libpam-runtime/bionic,bionic,now 1.1.8-3.6ubuntu2 all  [installiert]
libpam-systemd/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
libpam0g/bionic,now 1.1.8-3.6ubuntu2 amd64  [installiert]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64  [Installiert,automatisch]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64  [Installiert,automatisch]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64  [Installiert,automatisch]
libpangomm-1.4-1v5/bionic,now 2.40.1-4 amd64  [Installiert,automatisch]
libpangoxft-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64  [Installiert,automatisch]
libparted-fs-resize0/bionic,now 3.2-20 amd64  [Installiert,automatisch]
libparted2/bionic,now 3.2-20 amd64  [installiert]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64  [installiert]
libpci3/bionic,now 1:3.5.2-1ubuntu1 amd64  [installiert]
libpciaccess0/bionic,now 0.14-1 amd64  [Installiert,automatisch]
libpcre3/bionic,now 2:8.39-9 amd64  [installiert]
libpcsclite1/bionic,now 1.8.23-1 amd64  [Installiert,automatisch]
libpeas-1.0-0/bionic,now 1.22.0-2 amd64  [Installiert,automatisch]
libpeas-common/bionic,bionic,now 1.22.0-2 all  [Installiert,automatisch]
libperl5.26/bionic-updates,now 5.26.1-6ubuntu0.2 amd64  [Installiert,automatisch]
libpipeline1/bionic,now 1.5.0-1 amd64  [installiert]
libpixman-1-0/bionic,now 0.34.0-2 amd64  [Installiert,automatisch]
libplist3/bionic,now 2.0.0-2ubuntu1 amd64  [Installiert,automatisch]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64  [installiert]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.1 amd64  [installiert]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64  [Installiert,automatisch]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64  [Installiert,automatisch]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64  [installiert]
libpopt0/bionic,now 1.16-11 amd64  [installiert]
libprocps6/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64  [installiert]
libproxy1v5/bionic,now 0.4.15-1 amd64  [Installiert,automatisch]
libpsl5/bionic,now 0.19.1-5build1 amd64  [installiert]
libpulse0/bionic-updates,now 1:11.1-1ubuntu7.1 amd64  [Installiert,automatisch]
libpulsedsp/bionic-updates,now 1:11.1-1ubuntu7.1 amd64  [Installiert,automatisch]
libpwquality-common/bionic,bionic,now 1.4.0-2 all  [Installiert,automatisch]
libpwquality1/bionic,now 1.4.0-2 amd64  [Installiert,automatisch]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
libpython2.7/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
libpython2.7-minimal/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
libpython2.7-stdlib/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
libpython3-stdlib/bionic-updates,now 3.6.5-3ubuntu1 amd64  [installiert]
libpython3.6/bionic-updates,now 3.6.6-1~18.04 amd64  [Installiert,automatisch]
libpython3.6-minimal/bionic-updates,now 3.6.6-1~18.04 amd64  [installiert]
libpython3.6-stdlib/bionic-updates,now 3.6.6-1~18.04 amd64  [installiert]
libqt4-dbus/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-declarative/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-network/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-script/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-sql/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-sql-mysql/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-xml/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqt4-xmlpatterns/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqtcore4/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqtdbus4/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libqtgui4/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
libraw1394-11/bionic,now 2.1.2-1 amd64  [Installiert,automatisch]
libreadline7/bionic,now 7.0-3 amd64  [installiert]
librest-0.7-0/bionic,now 0.8.0-2 amd64  [Installiert,automatisch]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
librsvg2-2/bionic,now 2.40.20-2 amd64  [Installiert,automatisch]
librsvg2-common/bionic,now 2.40.20-2 amd64  [Installiert,automatisch]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64  [Installiert,automatisch]
libsamplerate0/bionic,now 0.1.9-1 amd64  [Installiert,automatisch]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64  [Installiert,automatisch]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64  [Installiert,automatisch]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64  [Installiert,automatisch]
libseccomp2/bionic,now 2.3.1-2.1ubuntu4 amd64  [installiert]
libsecret-1-0/bionic,now 0.18.6-1 amd64  [Installiert,automatisch]
libsecret-common/bionic,bionic,now 0.18.6-1 all  [Installiert,automatisch]
libselinux1/bionic,now 2.7-2build2 amd64  [installiert]
libsemanage-common/bionic,bionic,now 2.7-2build2 all  [installiert]
libsemanage1/bionic,now 2.7-2build2 amd64  [installiert]
libsensors4/bionic,now 1:3.4.0-4 amd64  [Installiert,automatisch]
libsepol1/bionic,now 2.7-1 amd64  [installiert]
libshout3/bionic,now 2.4.1-2build1 amd64  [Installiert,automatisch]
libsigc++-2.0-0v5/bionic,now 2.10.0-2 amd64  [Installiert,automatisch]
libsigsegv2/bionic,now 2.12-1 amd64  [Installiert,automatisch]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64  [installiert]
libsm6/bionic,now 2:1.2.2-1 amd64  [Installiert,automatisch]
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
libsmbclient/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.2 amd64  [Installiert,automatisch]
libsndfile1/bionic,now 1.0.28-4 amd64  [Installiert,automatisch]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64  [Installiert,automatisch]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64  [Installiert,automatisch]
libspeex1/bionic,now 1.2~rc1.2-1ubuntu2 amd64  [Installiert,automatisch]
libspeexdsp1/bionic,now 1.2~rc1.2-1ubuntu2 amd64  [Installiert,automatisch]
libsqlite3-0/bionic,now 3.22.0-1 amd64  [installiert]
libss2/bionic,now 1.44.1-1 amd64  [installiert]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.1 amd64  [installiert]
libssl1.1/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.1 amd64  [installiert]
libstartup-notification0/bionic,now 0.12-5 amd64  [Installiert,automatisch]
libstdc++6/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64  [installiert]
libstemmer0d/bionic,now 0+svn585-1build1 amd64  [Installiert,automatisch]
libsystemd0/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
libtag1v5/bionic,now 1.11.1+dfsg.1-0.2build2 amd64  [Installiert,automatisch]
libtag1v5-vanilla/bionic,now 1.11.1+dfsg.1-0.2build2 amd64  [Installiert,automatisch]
libtalloc2/bionic,now 2.1.10-2ubuntu1 amd64  [Installiert,automatisch]
libtasn1-6/bionic,now 4.13-2 amd64  [installiert]
libtdb1/bionic,now 1.3.15-2 amd64  [Installiert,automatisch]
libtevent0/bionic,now 0.9.34-1 amd64  [Installiert,automatisch]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64  [installiert]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64  [installiert]
libtext-wrapi18n-perl/bionic,bionic,now 0.06-7.1 all  [installiert]
libthai-data/bionic,bionic,now 0.1.27-2 all  [Installiert,automatisch]
libthai0/bionic,now 0.1.27-2 amd64  [Installiert,automatisch]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64  [Installiert,automatisch]
libtiff5/bionic,now 4.0.9-5 amd64  [Installiert,automatisch]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64  [installiert]
libtracker-sparql-2.0-0/bionic,now 2.0.3-1ubuntu4 amd64  [Installiert,automatisch]
libtwolame0/bionic,now 0.3.13-3 amd64  [Installiert,automatisch]
libtypes-serialiser-perl/bionic,bionic,now 1.0-1 all  [Installiert,automatisch]
libudev1/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
libudisks2-0/bionic-updates,bionic-security,now 2.7.6-3ubuntu0.2 amd64  [Installiert,automatisch]
libunistring2/bionic,now 0.9.9-0ubuntu1 amd64  [installiert]
libunity-protocol-private0/bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 amd64  [Installiert,automatisch]
libunity-scopes-json-def-desktop/bionic,bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 all  [Installiert,automatisch]
libunity9/bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 amd64  [Installiert,automatisch]
libunwind8/bionic,now 1.2.1-8 amd64  [installiert]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64  [installiert]
libusbmuxd4/bionic,now 1.1.0~git20171206.c724e70f-0.1 amd64  [Installiert,automatisch]
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
libv4l-0/bionic,now 1.14.2-1 amd64  [Installiert,automatisch]
libv4lconvert0/bionic,now 1.14.2-1 amd64  [Installiert,automatisch]
libvisual-0.4-0/bionic,now 0.4.0-11 amd64  [Installiert,automatisch]
libvolume-key1/bionic,now 0.3.9-4 amd64  [Installiert,automatisch]
libvorbis0a/bionic,now 1.3.5-4.2 amd64  [Installiert,automatisch]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64  [Installiert,automatisch]
libvorbisfile3/bionic,now 1.3.5-4.2 amd64  [Installiert,automatisch]
libvpx5/bionic,now 1.7.0-3 amd64  [Installiert,automatisch]
libvte-2.91-0/bionic-updates,now 0.52.2-1ubuntu1~18.04.2 amd64  [Installiert,automatisch]
libvte-2.91-common/bionic-updates,bionic-updates,now 0.52.2-1ubuntu1~18.04.2 all  [Installiert,automatisch]
libwacom-bin/bionic,now 0.29-1 amd64  [Installiert,automatisch]
libwacom-common/bionic,bionic,now 0.29-1 all  [Installiert,automatisch]
libwacom2/bionic,now 0.29-1 amd64  [Installiert,automatisch]
libwavpack1/bionic-updates,bionic-security,now 5.1.0-2ubuntu1.1 amd64  [Installiert,automatisch]
libwayland-client0/bionic,now 1.14.0-2 amd64  [Installiert,automatisch]
libwayland-cursor0/bionic,now 1.14.0-2 amd64  [Installiert,automatisch]
libwayland-egl1-mesa/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libwayland-server0/bionic,now 1.14.0-2 amd64  [Installiert,automatisch]
libwbclient0/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.2 amd64  [Installiert,automatisch]
libwebkit2gtk-4.0-37/bionic-updates,bionic-security,now 2.22.2-0ubuntu0.18.04.2 amd64  [Installiert,automatisch]
libwebp6/bionic,now 0.6.1-2 amd64  [Installiert,automatisch]
libwebpdemux2/bionic,now 0.6.1-2 amd64  [Installiert,automatisch]
libwebrtc-audio-processing1/bionic,now 0.3-1 amd64  [Installiert,automatisch]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64  [Installiert,automatisch]
libwoff1/bionic-updates,bionic-security,now 1.0.2-1build0.1 amd64  [Installiert,automatisch]
libwrap0/bionic,now 7.6.q-27 amd64  [Installiert,automatisch]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64  [installiert]
libx11-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2:1.6.4-3ubuntu0.1 all  [installiert]
libx11-xcb1/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64  [Installiert,automatisch]
libxatracker2/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64  [Installiert,automatisch]
libxau6/bionic,now 1:1.0.8-1 amd64  [installiert]
libxaw7/bionic,now 2:1.0.13-1 amd64  [Installiert,automatisch]
libxcb-cursor0/bionic,now 0.1.1-4ubuntu1 amd64  [Installiert,automatisch]
libxcb-dri2-0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-dri3-0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-glx0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-icccm4/bionic,now 0.4.1-1ubuntu1 amd64  [Installiert,automatisch]
libxcb-image0/bionic,now 0.4.0-1build1 amd64  [Installiert,automatisch]
libxcb-keysyms1/bionic,now 0.4.0-1 amd64  [Installiert,automatisch]
libxcb-present0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-randr0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-render-util0/bionic,now 0.3.9-1 amd64  [Installiert,automatisch]
libxcb-render0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-shape0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-shm0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-sync1/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-util1/bionic,now 0.4.0-0ubuntu3 amd64  [Installiert,automatisch]
libxcb-xfixes0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-xinerama0/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-xkb1/bionic,now 1.13-1 amd64  [Installiert,automatisch]
libxcb-xrm0/bionic,now 1.0-3 amd64  [Installiert,automatisch]
libxcb1/bionic,now 1.13-1 amd64  [installiert]
libxcomposite1/bionic,now 1:0.4.4-2 amd64  [Installiert,automatisch]
libxcursor1/bionic,now 1:1.1.15-1 amd64  [Installiert,automatisch]
libxdamage1/bionic,now 1:1.1.4-3 amd64  [Installiert,automatisch]
libxdg-basedir1/bionic,now 1.2.0-1 amd64  [Installiert,automatisch]
libxdmcp6/bionic,now 1:1.1.2-3 amd64  [installiert]
libxext6/bionic,now 2:1.3.3-1 amd64  [installiert]
libxfixes3/bionic,now 1:5.0.3-1 amd64  [Installiert,automatisch]
libxfont2/bionic,now 1:2.0.3-1 amd64  [Installiert,automatisch]
libxft2/bionic,now 2.3.2-1 amd64  [Installiert,automatisch]
libxi6/bionic,now 2:1.7.9-1 amd64  [Installiert,automatisch]
libxinerama1/bionic,now 2:1.1.3-1 amd64  [Installiert,automatisch]
libxkbcommon-x11-0/bionic,now 0.8.0-1 amd64  [Installiert,automatisch]
libxkbcommon0/bionic,now 0.8.0-1 amd64  [Installiert,automatisch]
libxkbfile1/bionic,now 1:1.0.9-2 amd64  [Installiert,automatisch]
libxklavier16/bionic,now 5.4-3 amd64  [Installiert,automatisch]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64  [installiert]
libxmu6/bionic,now 2:1.1.2-2 amd64  [Installiert,automatisch]
libxmuu1/bionic,now 2:1.1.2-2 amd64  [installiert]
libxpm4/bionic,now 1:3.5.12-1 amd64  [Installiert,automatisch]
libxrandr2/bionic,now 2:1.5.1-1 amd64  [Installiert,automatisch]
libxrender1/bionic,now 1:0.9.10-1 amd64  [Installiert,automatisch]
libxshmfence1/bionic,now 1.3-1 amd64  [Installiert,automatisch]
libxslt1.1/bionic,now 1.1.29-5 amd64  [Installiert,automatisch]
libxss1/bionic,now 1:1.2.2-1 amd64  [Installiert,automatisch]
libxt6/bionic,now 1:1.1.5-1 amd64  [Installiert,automatisch]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64  [installiert]
libxtst6/bionic,now 2:1.2.3-1 amd64  [Installiert,automatisch]
libxv1/bionic,now 2:1.0.11-1 amd64  [Installiert,automatisch]
libxvmc1/bionic,now 2:1.0.10-1 amd64  [Installiert,automatisch]
libxxf86dga1/bionic,now 2:1.1.4-1 amd64  [Installiert,automatisch]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64  [Installiert,automatisch]
libyajl2/bionic,now 2.1.0-2build1 amd64  [Installiert,automatisch]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64  [installiert]
libyelp0/bionic,now 3.26.0-1ubuntu2 amd64  [Installiert,automatisch]
libzeitgeist-2.0-0/bionic,now 1.0-0.1ubuntu1 amd64  [Installiert,automatisch]
libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64  [installiert]
lightdm/bionic,now 1.26.0-0ubuntu1 amd64  [installiert]
lightdm-gtk-greeter/bionic,now 2.0.5-0ubuntu1 amd64  [installiert]
lightdm-gtk-greeter-settings/bionic,bionic,now 1.2.2-1 all  [installiert]
linux-base/bionic,bionic,now 4.5ubuntu1 all  [installiert]
linux-firmware/bionic-updates,bionic-updates,now 1.173.1 all  [Installiert,automatisch]
linux-generic/bionic-updates,bionic-security,now 4.15.0.36.38 amd64  [installiert]
linux-headers-4.15.0-36/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-36.39 all  [Installiert,automatisch]
linux-headers-4.15.0-36-generic/bionic-updates,bionic-security,now 4.15.0-36.39 amd64  [Installiert,automatisch]
linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.36.38 amd64  [installiert]
linux-image-4.15.0-36-generic/bionic-updates,bionic-security,now 4.15.0-36.39 amd64  [Installiert,automatisch]
linux-image-generic/bionic-updates,bionic-security,now 4.15.0.36.38 amd64  [Installiert,automatisch]
linux-modules-4.15.0-36-generic/bionic-updates,bionic-security,now 4.15.0-36.39 amd64  [Installiert,automatisch]
linux-modules-extra-4.15.0-36-generic/bionic-updates,bionic-security,now 4.15.0-36.39 amd64  [Installiert,automatisch]
linux-sound-base/bionic,bionic,now 1.0.25+dfsg-0ubuntu5 all  [Installiert,automatisch]
locales/bionic,bionic,now 2.27-3ubuntu1 all  [installiert]
login/bionic,now 1:4.5-1ubuntu1 amd64  [installiert]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64  [installiert]
lsb-base/bionic,bionic,now 9.20170808ubuntu1 all  [installiert]
lsb-release/bionic,bionic,now 9.20170808ubuntu1 all  [installiert]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64  [installiert]
lsof/bionic,now 4.89+dfsg-0.1 amd64  [installiert]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64  [installiert]
lxappearance/bionic,now 0.6.3-1 amd64  [installiert]
lxde-settings-daemon/bionic,now 0.5.3-2ubuntu1 amd64  [Installiert,automatisch]
man-db/bionic,now 2.8.3-2 amd64  [installiert]
manpages/bionic,bionic,now 4.15-1 all  [installiert]
mawk/bionic,now 1.3.3-17ubuntu3 amd64  [installiert]
mesa-utils/bionic,now 8.4.0-1 amd64  [installiert]
mesa-utils-extra/bionic,now 8.4.0-1 amd64  [installiert]
mime-support/bionic,bionic,now 3.60ubuntu1 all  [installiert]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64  [installiert]
mount/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
mtr-tiny/bionic,now 0.92-1 amd64  [installiert]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64  [installiert]
mysql-common/bionic,bionic,now 5.8+1.0.4 all  [Installiert,automatisch]
nano/bionic,now 2.9.3-2 amd64  [installiert]
nautilus/bionic-updates,now 1:3.26.4-0~ubuntu18.04.1 amd64  [installiert]
nautilus-data/bionic-updates,bionic-updates,now 1:3.26.4-0~ubuntu18.04.1 all  [Installiert,automatisch]
nautilus-extension-gnome-terminal/bionic-updates,now 3.28.2-1ubuntu1~18.04.1 amd64  [Installiert,automatisch]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all  [installiert]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64  [installiert]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64  [Installiert,automatisch]
netbase/bionic,bionic,now 5.4 all  [installiert]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64  [installiert]
netplan.io/bionic-updates,now 0.36.3 amd64  [installiert]
networkd-dispatcher/bionic-updates,bionic-updates,now 1.7-0ubuntu3.2 all  [installiert]
nitrogen/bionic,now 1.6.1-2 amd64  [installiert]
notification-daemon/bionic,now 3.20.0-3 amd64  [Installiert,automatisch]
nplan/bionic-updates,bionic-updates,now 0.36.3 all  [installiert]
ntfs-3g/bionic,now 1:2017.3.23-2 amd64  [installiert]
openssh-client/bionic,now 1:7.6p1-4 amd64  [installiert]
openssl/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.1 amd64  [installiert]
os-prober/bionic,now 1.74ubuntu1 amd64  [Installiert,automatisch]
p11-kit/bionic,now 0.23.9-2 amd64  [Installiert,automatisch]
p11-kit-modules/bionic,now 0.23.9-2 amd64  [Installiert,automatisch]
parted/bionic,now 3.2-20 amd64  [installiert]
passwd/bionic,now 1:4.5-1ubuntu1 amd64  [installiert]
patch/bionic,now 2.7.6-2ubuntu1 amd64  [Installiert,automatisch]
pciutils/bionic,now 1:3.5.2-1ubuntu1 amd64  [installiert]
perl/bionic-updates,now 5.26.1-6ubuntu0.2 amd64  [Installiert,automatisch]
perl-base/bionic-updates,now 5.26.1-6ubuntu0.2 amd64  [installiert]
perl-modules-5.26/bionic-updates,bionic-updates,now 5.26.1-6ubuntu0.2 all  [Installiert,automatisch]
pinentry-curses/bionic,now 1.1.0-1 amd64  [Installiert,automatisch]
pinentry-gnome3/bionic,now 1.1.0-1 amd64  [Installiert,automatisch]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64  [installiert]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64  [installiert]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64  [Installiert,automatisch]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all  [installiert]
powermgmt-base/bionic,bionic,now 1.33 all  [installiert]
procps/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64  [installiert]
psmisc/bionic,now 23.1-1 amd64  [installiert]
publicsuffix/bionic,bionic,now 20180223.1310-1 all  [installiert]
pulseaudio/bionic-updates,now 1:11.1-1ubuntu7.1 amd64  [installiert]
pulseaudio-utils/bionic-updates,now 1:11.1-1ubuntu7.1 amd64  [Installiert,automatisch]
python/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
python-apt-common/bionic-updates,bionic-updates,now 1.6.2 all  [installiert]
python-cairo/bionic,now 1.16.2-1 amd64  [Installiert,automatisch]
python-dbus/bionic,now 1.2.6-1 amd64  [Installiert,automatisch]
python-gi/bionic,now 3.26.1-2 amd64  [Installiert,automatisch]
python-glade2/bionic,now 2.24.0-5.1ubuntu2 amd64  [Installiert,automatisch]
python-gobject/bionic,bionic,now 3.26.1-2 all  [Installiert,automatisch]
python-gobject-2/bionic,now 2.28.6-12ubuntu3 amd64  [Installiert,automatisch]
python-gtk2/bionic,now 2.24.0-5.1ubuntu2 amd64  [Installiert,automatisch]
python-minimal/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
python-notify/bionic,now 0.1.1-4 amd64  [Installiert,automatisch]
python-talloc/bionic,now 2.1.10-2ubuntu1 amd64  [Installiert,automatisch]
python-wicd/bionic,bionic,now 1.7.4+tb2-5 all  [Installiert,automatisch]
python2.7/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
python2.7-minimal/bionic,now 2.7.15~rc1-1 amd64  [Installiert,automatisch]
python3/bionic-updates,now 3.6.5-3ubuntu1 amd64  [installiert]
python3-apport/bionic-updates,bionic-updates,now 2.20.9-0ubuntu7.4 all  [Installiert,automatisch]
python3-apt/bionic-updates,now 1.6.2 amd64  [installiert]
python3-cairo/bionic,now 1.16.2-1 amd64  [Installiert,automatisch]
python3-certifi/bionic,bionic,now 2018.1.18-2 all  [Installiert,automatisch]
python3-chardet/bionic,bionic,now 3.0.4-1 all  [Installiert,automatisch]
python3-commandnotfound/bionic-updates,bionic-updates,now 18.04.5 all  [installiert]
python3-dbus/bionic,now 1.2.6-1 amd64  [installiert]
python3-distro-info/bionic,bionic,now 0.18 all  [installiert]
python3-distupgrade/now 1:18.04.26 all  [Installiert,aktualisierbar auf: 1:18.04.27]
python3-gdbm/bionic,now 3.6.5-3 amd64  [installiert]
python3-gi/bionic,now 3.26.1-2 amd64  [installiert]
python3-gi-cairo/bionic,now 3.26.1-2 amd64  [Installiert,automatisch]
python3-httplib2/bionic,bionic,now 0.9.2+dfsg-1 all  [Installiert,automatisch]
python3-idna/bionic,bionic,now 2.6-1 all  [Installiert,automatisch]
python3-minimal/bionic-updates,now 3.6.5-3ubuntu1 amd64  [installiert]
python3-pkg-resources/bionic,bionic,now 39.0.1-2 all  [Installiert,automatisch]
python3-problem-report/bionic-updates,bionic-updates,now 2.20.9-0ubuntu7.4 all  [Installiert,automatisch]
python3-requests/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.18.4-2ubuntu0.1 all  [Installiert,automatisch]
python3-requests-unixsocket/bionic,bionic,now 0.1.5-3 all  [Installiert,automatisch]
python3-six/bionic,bionic,now 1.11.0-2 all  [Installiert,automatisch]
python3-systemd/bionic,now 234-1build1 amd64  [Installiert,automatisch]
python3-update-manager/bionic-updates,bionic-updates,now 1:18.04.11.5 all  [installiert]
python3-urllib3/bionic,bionic,now 1.22-1 all  [Installiert,automatisch]
python3-xkit/bionic,bionic,now 0.5.0ubuntu2 all  [Installiert,automatisch]
python3-yaml/bionic,now 3.12-1build2 amd64  [installiert]
python3.6/bionic-updates,now 3.6.6-1~18.04 amd64  [installiert]
python3.6-minimal/bionic-updates,now 3.6.6-1~18.04 amd64  [installiert]
qdbus/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [Installiert,automatisch]
qt-at-spi/bionic,now 0.4.0-8 amd64  [Installiert,automatisch]
qt4-qtconfig/bionic,now 4:4.8.7+dfsg-7ubuntu1 amd64  [installiert]
qtchooser/bionic,now 64-ga1b6736-5 amd64  [Installiert,automatisch]
qtcore4-l10n/bionic,bionic,now 4:4.8.7+dfsg-7ubuntu1 all  [Installiert,automatisch]
readline-common/bionic,bionic,now 7.0-3 all  [installiert]
rfkill/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [Installiert,automatisch]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64  [installiert]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64  [installiert]
rtkit/bionic,now 0.11-6 amd64  [Installiert,automatisch]
samba-libs/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.2 amd64  [Installiert,automatisch]
sed/bionic,now 4.4-2 amd64  [installiert]
sensible-utils/bionic,bionic,now 0.0.12 all  [installiert]
shared-mime-info/bionic,now 1.9-2 amd64  [installiert]
sound-theme-freedesktop/bionic,bionic,now 0.8-2ubuntu1 all  [Installiert,automatisch]
steam/bionic,now 1:1.0.0.54+repack-5ubuntu1 i386  [installiert]
strace/bionic,now 4.21-1ubuntu1 amd64  [installiert]
suckless-tools/bionic,now 43-1 amd64  [Installiert,automatisch]
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64  [installiert]
sysstat/bionic,now 11.6.1-1 amd64  [Installiert,automatisch]
systemd/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
systemd-sysv/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64  [installiert]
tar/bionic,now 1.29b-2 amd64  [installiert]
tasksel/bionic,bionic,now 3.34ubuntu11 all  [installiert]
tasksel-data/bionic,bionic,now 3.34ubuntu11 all  [Installiert,automatisch]
tcpdump/bionic,now 4.9.2-3 amd64  [installiert]
telnet/bionic,now 0.17-41 amd64  [installiert]
thunderbird/bionic-updates,bionic-security,now 1:60.2.1+build1-0ubuntu0.18.04.2 amd64  [installiert]
time/bionic,now 1.7-25.1build1 amd64  [installiert]
tzdata/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2018e-0ubuntu0.18.04 all  [installiert]
ubuntu-advantage-tools/bionic,bionic,now 17 all  [installiert]
ubuntu-drivers-common/bionic-updates,now 1:0.5.2.1 amd64  [installiert]
ubuntu-keyring/bionic,bionic,now 2018.02.28 all  [installiert]
ubuntu-minimal/bionic,now 1.417 amd64  [installiert]
ubuntu-mono/bionic,bionic,now 16.10+18.04.20180421.1-0ubuntu1 all  [Installiert,automatisch]
ubuntu-release-upgrader-core/now 1:18.04.26 all  [Installiert,aktualisierbar auf: 1:18.04.27]
ubuntu-standard/bionic,now 1.417 amd64  [installiert]
ucf/bionic,bionic,now 3.0038 all  [installiert]
udev/bionic-updates,now 237-3ubuntu10.3 amd64  [installiert]
udisks2/bionic-updates,bionic-security,now 2.7.6-3ubuntu0.2 amd64  [Installiert,automatisch]
ufw/bionic,bionic,now 0.35-5 all  [installiert]
unattended-upgrades/bionic-updates,bionic-updates,now 1.1ubuntu1.18.04.5 all  [installiert]
unzip/bionic,now 6.0-21ubuntu1 amd64  [installiert]
update-manager-core/bionic-updates,bionic-updates,now 1:18.04.11.5 all  [installiert]
ureadahead/bionic,now 0.100.0-20 amd64  [installiert]
usbmuxd/bionic,now 1.1.0-2build1 amd64  [Installiert,automatisch]
usbutils/bionic,now 1:007-4build1 amd64  [installiert]
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
uuid-runtime/bionic-updates,now 2.31.1-0.4ubuntu3.2 amd64  [installiert]
vim-common/bionic,bionic,now 2:8.0.1453-1ubuntu1 all  [installiert]
vim-tiny/bionic,now 2:8.0.1453-1ubuntu1 amd64  [installiert]
wamerican/bionic,bionic,now 2017.08.24-1 all  [installiert]
wbritish/bionic,bionic,now 2017.08.24-1 all  [installiert]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.1 amd64  [installiert]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64  [installiert]
wicd/bionic,bionic,now 1.7.4+tb2-5 all  [installiert]
wicd-daemon/bionic,bionic,now 1.7.4+tb2-5 all  [Installiert,automatisch]
wicd-gtk/bionic,bionic,now 1.7.4+tb2-5 all  [Installiert,automatisch]
wireless-regdb/bionic-updates,bionic-updates,now 2018.05.09-0ubuntu1~18.04.1 all  [Installiert,automatisch]
wireless-tools/bionic,now 30~pre9-12ubuntu1 amd64  [Installiert,automatisch]
wngerman/bionic,bionic,now 20161207-4 all  [installiert]
wogerman/bionic,bionic,now 1:2-33 all  [installiert]
wpasupplicant/bionic-updates,bionic-security,now 2:2.6-15ubuntu2.1 amd64  [Installiert,automatisch]
wswiss/bionic,bionic,now 20161207-4 all  [installiert]
x11-apps/bionic,now 7.7+6ubuntu1 amd64  [Installiert,automatisch]
x11-common/bionic-updates,bionic-updates,now 1:7.7+19ubuntu7.1 all  [Installiert,automatisch]
x11-session-utils/bionic,now 7.7+2build1 amd64  [Installiert,automatisch]
x11-utils/bionic,now 7.7+3build1 amd64  [Installiert,automatisch]
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64  [Installiert,automatisch]
x11-xserver-utils/bionic,now 7.7+7build1 amd64  [Installiert,automatisch]
xauth/bionic,now 1:1.0.10-1 amd64  [installiert]
xbacklight/bionic,now 1.2.1-1build2 amd64  [installiert]
xbitmaps/bionic,bionic,now 1.1.1-2 all  [Installiert,automatisch]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64  [installiert]
xfonts-base/bionic,bionic,now 1:1.0.4+nmu1 all  [Installiert,automatisch]
xfonts-encodings/bionic,bionic,now 1:1.0.4-2 all  [Installiert,automatisch]
xfonts-scalable/bionic,bionic,now 1:1.0.3-1.1 all  [Installiert,automatisch]
xfonts-utils/bionic,now 1:7.7+6 amd64  [Installiert,automatisch]
xinit/bionic,now 1.3.4-3ubuntu3 amd64  [Installiert,automatisch]
xinput/bionic,now 1.6.2-1build1 amd64  [Installiert,automatisch]
xkb-data/bionic,bionic,now 2.23.1-1ubuntu1 all  [installiert]
xorg/bionic-updates,now 1:7.7+19ubuntu7.1 amd64  [installiert]
xorg-docs-core/bionic,bionic,now 1:1.7.1-1.1 all  [Installiert,automatisch]
xserver-common/bionic,bionic,now 2:1.19.6-1ubuntu4 all  [Installiert,automatisch]
xserver-xorg/bionic-updates,now 1:7.7+19ubuntu7.1 amd64  [installiert]
xserver-xorg-core/bionic,now 2:1.19.6-1ubuntu4 amd64  [Installiert,automatisch]
xserver-xorg-input-all/bionic-updates,now 1:7.7+19ubuntu7.1 amd64  [Installiert,automatisch]
xserver-xorg-input-libinput/bionic,now 0.27.1-1 amd64  [Installiert,automatisch]
xserver-xorg-input-wacom/bionic,now 1:0.36.1-0ubuntu1 amd64  [Installiert,automatisch]
xserver-xorg-legacy/bionic,now 2:1.19.6-1ubuntu4 amd64  [Installiert,automatisch]
xserver-xorg-video-all/bionic-updates,now 1:7.7+19ubuntu7.1 amd64  [Installiert,automatisch]
xserver-xorg-video-amdgpu/bionic,now 18.0.1-1 amd64  [Installiert,automatisch]
xserver-xorg-video-ati/bionic,now 1:18.0.1-1 amd64  [Installiert,automatisch]
xserver-xorg-video-fbdev/bionic,now 1:0.4.4-1build6 amd64  [Installiert,automatisch]
xserver-xorg-video-intel/bionic,now 2:2.99.917+git20171229-1 amd64  [Installiert,automatisch]
xserver-xorg-video-nouveau/bionic,now 1:1.0.15-2 amd64  [Installiert,automatisch]
xserver-xorg-video-qxl/bionic,now 0.1.5-2build1 amd64  [Installiert,automatisch]
xserver-xorg-video-radeon/bionic,now 1:18.0.1-1 amd64  [Installiert,automatisch]
xserver-xorg-video-vesa/bionic,now 1:2.3.4-1build3 amd64  [Installiert,automatisch]
xserver-xorg-video-vmware/bionic,now 1:13.2.1-1build1 amd64  [Installiert,automatisch]
xul-ext-ubufox/bionic,bionic,now 3.4-0ubuntu1.17.10.1 all  [Installiert,automatisch]
xxd/bionic,now 2:8.0.1453-1ubuntu1 amd64  [installiert]
xz-utils/bionic,now 5.2.2-1.3 amd64  [installiert]
yelp/bionic,now 3.26.0-1ubuntu2 amd64  [Installiert,automatisch]
yelp-xsl/bionic,bionic,now 3.20.1-4 all  [Installiert,automatisch]
zenity/bionic,now 3.28.1-1 amd64  [Installiert,automatisch]
zenity-common/bionic,bionic,now 3.28.1-1 all  [Installiert,automatisch]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64  [installiert]

